# flower-store-system

./: .gitignore  Dockerfile  docker-compose.yml  kill-java.bat  pom.xml  test-api.sh  test-register.json
doc/: schema-v2.sql
flower-store-web/: index.html  package-lock.json  package.json  vite.config.js
flower-store-web/src/: App.vue  main.js
flower-store-web/src/api/: index.js
flower-store-web/src/router/: index.js
flower-store-web/src/store/: user.js
flower-store-web/src/views/: Cart.vue  Dashboard.vue  Home.vue  Login.vue  Orders.vue  Register.vue  StoreDetail.vue
src/main/java/com/flowershop/: FlowerStoreApplication.java
src/main/java/com/flowershop/aspect/: LogAspect.java
src/main/java/com/flowershop/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/flowershop/config/: JwtConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/flowershop/controller/: AuthController.java  CartController.java  CustomerController.java  FlowerController.java  OrderController.java  StoreController.java  StoreManageController.java  UploadController.java
src/main/java/com/flowershop/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/flowershop/entity/: Cart.java  Customer.java  Flower.java  FlowerStore.java  Order.java  OrderItem.java
src/main/java/com/flowershop/interceptor/: JwtInterceptor.java
src/main/java/com/flowershop/mapper/: CartMapper.java  CustomerMapper.java  FlowerMapper.java  FlowerStoreMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/flowershop/service/: AuthService.java  CartService.java  CustomerService.java  FlowerService.java  OrderService.java  StoreManageService.java  StoreService.java
src/main/java/com/flowershop/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  FlowerServiceImpl.java  OrderServiceImpl.java  StoreManageServiceImpl.java  StoreServiceImpl.java
src/main/java/com/flowershop/util/: JwtUtil.java
src/main/java/com/flowershop/vo/: CartItemVO.java  LoginVO.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
src/test/java/com/flowershop/: ApiTest.java  FlowerStoreApplicationTests.java
src/test/java/com/flowershop/service/impl/: AuthServiceImplTest.java  OrderServiceImplTest.java
